# PHP-CRUD-MVC-PDO with AJAX
This project contains basic structure for architecture [MVC (Model, view & controller)](https://si.ua.es/es/documentacion/asp-net-mvc-3/1-dia/modelo-vista-controlador-mvc.html) implement in the [language of programmation PHP](https://www.php.net/) with [management of database mysql](https://www.mysql.com/).   

![Example MVC](https://www.c-sharpcorner.com/article/mvc-beginners-tutorial-with-bootstrap/Images/image001.png)  

## Installation & test 📥
To the right functioning you need install services of Apache and Mysql or install a local server for example.
  
* [xampp](https://www.apachefriends.org/download.html)  
* [wampserver](http://www.wampserver.com/en/#download-wrapper)

Execute services of Apache and Mysql.

### Database 💾
Once executed apache & mysql service you need `create database 'crud'` and import `.sql file` located in folder `SQL DB/crud.sql`. 

### Test 🧪 
To test project you need to go to the URL of the local server is usually `http://localhost/` o `http://127.0.0.1/`

#### Warning ⚠️
**_This is an old project that contains some good development practices but can be greatly improved._**

## Example
You can see a better implementation of this structure in this repository [php7-architecture-MVC-CRUD](https://github.com/ofaaoficial/php7-architecture-MVC-CRUD)


